{
  "name": "shop-mysql-server",
  "version": "1.0.0",
  "description": "shop-mysql-server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Andrey Detenkov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nanoid": "^1.0.2",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
